particle_system IG2App/Smoke
    { // p. s. attributes
        renderer billboard
        billboard_type point
        particle_width 10
        particle_height 10
        quota 1000
        material IG2App/Smoke
        emitter Point
        { // e. attributes
            direction 1 0 0
            angle 0
            emission_rate 100
            time_to_live 1
            velocity_min 10
            velocity_max 10
            colour 0.9 0.9 0.9 0.4
        }
        affector ColourFader
        { // a. attributes
            alpha -0.5
        }
        affector Rotator // the texture
        { // a. attributes
            rotation_range_start 0
            rotation_range_end 360
            rotation_speed_range_start -60
            rotation_speed_range_end 200
        }
        affector Scaler
        { // a. attributes
            rate 10
        }
        affector DirectionRandomiser
        { // a. attributes
            randomness 5
        }
}

particle_system IG2App/Explode
    { // p. s. attributes
        renderer billboard
        billboard_type point
        particle_width 200
        particle_height 200
        quota 1000
        material IG2App/Smoke
        emitter Point
        { // e. attributes
            direction 1 0 0
            angle 180
            emission_rate 20
            time_to_live 5
            velocity_min 10
            velocity_max 10
            repeat_delay 10000
            colour 0.2 0.2 0.2 0.5
        }
        affector ColourFader
        { // a. attributes
            
            alpha -0.2
        }
        affector Rotator // the texture
        { // a. attributes
            rotation_range_start 0
            rotation_range_end 360
            rotation_speed_range_start -60
            rotation_speed_range_end 200
        }
        affector Scaler
        { // a. attributes
            rate 50
        }
        affector DirectionRandomiser
        { // a. attributes
            randomness 5
        }
}

particle_system IG2App/BarrelExplode
    { // p. s. attributes
        renderer billboard
        billboard_type point
        particle_width 30
        particle_height 30
        quota 10000
        material IG2App/Smoke
        emitter Point
        { // e. attributes
            direction 0 1 0
            angle 5
            emission_rate 20
            time_to_live 2
            velocity_min 100
            velocity_max 100
            colour 0.2 0.2 0.2 0.5
        }
        affector ColourImage
        { // a. attributes
            image smokecolors.png
        }
        affector Rotator // the texture
        { // a. attributes
            rotation_range_start 80
            rotation_range_end 100
            rotation_speed_range_start -60
            rotation_speed_range_end 200
        }
        affector Scaler
        { // a. attributes
            rate 100
        }
        affector DirectionRandomiser
        { // a. attributes
            randomness 2
        }
}