vertex_program SpaceSkyVS glsl 
{
    source SpaceSkyVS.glsl 
    default_params
    {
    param_named_auto modelViewProjMat worldviewproj_matrix
    }
}
fragment_program SpaceSkyFS glsl
{
    source SpaceSkyFS.glsl  
    default_params 
    {
        param_named texturaL int 0
        param_named texturaM int 1 
        param_named BF float 0
        param_named intLuzAmb float 1.0
    }
}
vertex_program MyFirstShaderVS glsl 
{
    source MyFirstShaderVS.glsl 
    default_params
    {
    param_named_auto modelViewProjMat worldviewproj_matrix
    }
}
fragment_program MyFirstShaderFS glsl
{
    source MyFirstShaderFS.glsl  
}

vertex_program BombaTeseladaVS glsl 
{
    source BombaTeseladaVS.glsl 
    default_params
    {
    param_named_auto modelViewProjMat worldviewproj_matrix
    }
}
fragment_program BombaTeseladaFS glsl
{
    source BombaTeseladaFS.glsl  
     default_params 
    {
        param_named texturaL int 0
        param_named texturaM int 1 
        param_named texturaX int 2
        param_named BF float 0
        param_named intLuzAmb float 1.0
    }
}
material IG2/SpaceSKY 
{
    technique 
    {
        pass 
        {
            vertex_program_ref SpaceSkyVS
            { 
            }
            fragment_program_ref SpaceSkyFS
            { 
            }
            texture_unit { 
                texture spacesky.jpg 2d // archivo
                tex_address_mode clamp // sólo configuración
                filtering bilinear // de acceso al texel
            }
            texture_unit { 
                texture lightMap.jpg 2d 
                tex_address_mode wrap 
            }
        } 
    } 
}
material IG2/bomba 
{
    technique 
    {
        pass 
        {
            vertex_program_ref MyFirstShaderVS
            { 
            }
            fragment_program_ref MyFirstShaderFS
            { 
            }
        } 
    } 
}
material IG2/bomba2
{
    technique 
    {
        pass 
        {
            vertex_program_ref BombaTeseladaVS
            { 
            }
            fragment_program_ref BombaTeseladaFS
            { 
            }
            texture_unit { 
                texture BumpyMetal.jpg 2d // archivo
                tex_address_mode clamp // sólo configuración
                filtering bilinear // de acceso al texel
            }
            texture_unit { 
                texture spacesky.jpg 2d 
                tex_address_mode wrap 
              
            }
            texture_unit { 
                texture checker.png 2d 
                tex_address_mode wrap 
            }
        } 
    } 
}


vertex_program SpaceVS glsl 
{
    source SpaceVS.glsl 
    default_params
    {
     param_named_auto modelViewProjMat worldviewproj_matrix
     param_named ZF float 0.5
    }
}
fragment_program SpaceFS glsl
{
    source SpaceFS.glsl  
    default_params 
    {
        param_named texturaL int 0
        param_named texturaM int 1 
        param_named BF float 0
        param_named intLuzAmb float 1.0
    }
}
material IG2/Space
{
    technique 
    {
        pass 
        {
            vertex_program_ref SpaceVS
            { 
            }
            fragment_program_ref SpaceFS
            { 
            }
            texture_unit { 
                texture spacesky.jpg 2d // archivo
                tex_address_mode clamp // sólo configuración
                filtering bilinear // de acceso al texel
            }
            texture_unit { 
                texture lightMap.jpg 2d 
                tex_address_mode wrap 
            }
        } 
    } 
}
