vertex_program SpaceSkyVS glsl 
{
    source SpaceSkyVS.glsl 
    default_params
    {
    param_named_auto modelViewProjMat worldviewproj_matrix
    }
}
fragment_program SpaceSkyFS glsl
{
    source SpaceSkyFS.glsl  
    default_params 
    {
        param_named texturaL int 0
        param_named texturaM int 1 
        param_named_auto BF time_0_1 10
        param_named intLuzAmb float 2.0
    }
}
vertex_program MyFirstShaderVS glsl 
{
    source MyFirstShaderVS.glsl 
    default_params
    {
    param_named_auto modelViewProjMat worldviewproj_matrix
    }
}
fragment_program MyFirstShaderFS glsl
{
    source MyFirstShaderFS.glsl  
    default_params 
    {
    }
}